<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jim Papke - Contact</title>
    <link href="styles.css" rel="stylesheet"> </head>

<body>
    <header>
        <nav class="navbar">
    
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="dropdown" style="height: 50px;">
              <button class="dropbtn">
                <a href="other.html">Other</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <ul class="dropdown-content">
                <li><a href="yachts.html">Yachts</a></li>
                <li><a href="technik.html">Tech</a></li>
                <li><a href="books.html">Books</a></li>
              </ul>
            </li>
            <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    

    <div id="seite">
    
      <div id="inhalt">
    
        <p>Zieht euch warm an, es wird heiss! - Sven Plöger</p>
        <p><a href="files/Buch_SvenPlöger.pdf" target="_blank">pdf Datei anschauen</a> </p>
  
        
        <p> <a href="files/Buch_SvenPlöger.pdf" download="files/Buch_SvenPlöger.pdf">pdf Datei herunterladen</a></p>

        <img src="pictures/zieht-euch-warm-an-es-wird-heiss-303846846.jpg.webp">


        <p>Rich Dad, Poor Dad - Robert T. Kiyosaki</p>
        <p><a href="files/Rich_Dad_poor_Dad.pdf">pdf Datei anschauen</a> </p>
  
        
        <p> <a href="files/Rich_Dad_poor_Dad.pdf" download="files/Rich_Dad_poor_Dad.pdf">pdf Datei herunterladen</a></p>

      </div>
      <h1>LACH NICHT, Patricia :)</h1>
    
    </div>
    
    </body>

